0.0005	8	2725	CSS2725FTL500	Surface_mount	0.063	4
0.002	2	2725	CSS2725FT2L00	Surface_mount	0.063	4
0.3	8	0805	RL1220S-R30-F	Surface_mount	0.32	1/3
2.4	8	0805	RL1220S-2R4-F	Surface_mount	0.894	1/3
3.01	10	0402	CRCW04023R01FKED	Through_hole	0.32	1/16
3.9	8	2010	ERJ-12ZYJ395U	Surface_mount	200	3/4
3.9	2	0805	ERJ-6GEYJ3R9V	Surface_mount	150	1/8
4.99	8	0603	RC0603FR-074R99L	Surface_mount	75	1/10
4.99	8	0402	CRCW04024R99FKED	Through_hole	50	1/16
5.01	10	2512	CRCW25125R10JNEG	Surface_mount	500	1
10	29	0603	ERJ-3GEYJ100V	Surface_mount	75	1/10
10	51	Axial	RNF14FTD10R0	Surface_mount	250	1/4
15	38	n/a	PWR4522AS15R0JA	Surface_mount	6.71	3
21	7	0402	CRCW040221R0FKED	Surface_mount	50	1/16
22	10	0603	ERJ-3GEYJ220V	Surface_mount	75	1/10
22	8	1210	CRCW121022R0JNEA	Through_hole	200	1/2
22.1	19	0603	RC0603FR-0722R1L	Surface_mount	75	1/10
36.5	0	0402	CRCW040236R5FKED	Surface_mount	50	1/16
36.5	171	0603	RC0603FR-0736R5L	Surface_mount	75	1/10
39	72	0402	ERJ-2RKF39R0X	Surface_mount	50	1/10
41.2	0	0402	ERJ-2RKF41R2X	Surface_mount	50	1/10
41.2	20	0603	ERJ-3EKF41R2V	Surface_mount	75	1/10
47	166	2010	RMCF2010JT47R0	Surface_mount	200	3/4
47	185	Axial	CF12JT47R0	Surface_mount	350	1/2
47	40	2010	CRCW201047R0JNEF	Surface_mount	400	3/4
75	55	Axial	25J75RE	Through_hole	330	5
100	80	2010	ERJ-12ZYJ101U	Surface_mount	200	3/4
100	38	0603	MCR03EZPJ101	Surface_mount	50	1/10
100	27	2010	RMCF2010FT100R	Surface_mount	200	3/4
120	19	Axial	CF14JT120R	Surface_mount	350	1/4
180	9	Axial	CFM12JT180R	Surface_mount	350	1/2
182	1	0402	ERJ-2RKF1820X	Surface_mount	50	1/10
470	28	Axial	NFR25H0004700JR500	Surface_mount	350	1/2
680	176	Axial	CF12JT680R	Surface_mount	350	1/2
909	6	0402	ERJ-2RKF9090X	Through_hole	50	1/10
976	20	0402	ERJ-2RKF9760X	Surface_mount	50	1/10
1000	0	0603	MCR03EZPFX1001	Surface_mount	50	1/10
1000	262	0402	ERJ-2RKF1101X	Through_hole	50	1/10
1000	305	2010	RMCF2010JT1K00	Through_hole	200	3/4
1000	16	2010	ERJ-12ZYJ102U	Surface_mount	200	3/4
1000	17	1206	ERJ-8GEYJ102V	Through_hole	200	1/4
1000	20	1206	RC1206JR-071KL	Surface_mount	200	1/4
1000	19	0402	RC0402FR-071KL	Surface_mount	50	1/16
1690	8	0402	ERJ-2RKF1691X	Surface_mount	50	1/10
1870	10	0402	ERJ-2RKF1871X	Surface_mount	50	1/10
2000	6	0402	CRCW04022K00FKED	Surface_mount	50	1/16
2000	17	0603	ERJ-3GEYJ202V	Surface_mount	75	1/10
2000	78	0402	ERA-2AEB202X	Through_hole	50	1/1
2100	17	0402	CRCW04022K10FKED	Surface_mount	50	1/16
2100	17	0603	ERJ-3EKF2101V	Surface_mount	75	1/10
3830	52	0603	ERJ-3EKF3831V	Surface_mount	75	1/10
4020	107	0402	CRCW04024K02FKED	Surface_mount	50	1/16
4020	24	0603	ERJ-3EKF4021V	Surface_mount	75	1/10
4700	178	0603	ERJ-3GEYJ472V	Surface_mount	75	1/10
4700	34	0603	MCR03EZPJ472	Surface_mount	50	1/10
4870	38	0402	ERJ-2RKF4871X	Surface_mount	50	1/10
4990	11	0402	ERJ-2RKF4991X	Surface_mount	50	1/10
4990	45	0402	CRCW04024R99FKED	Surface_mount	50	1/16
5490	0	0402	RC0402FR-075K49L	Through_hole	50	1/16
6190	188	0603	ERJ-3EKF6191V	Through_hole	75	1/10
6800	6	0603	ERJ-3EKF6801V	Surface_mount	75	1/10
6800	17	0603	CRCW06036K80FKEA	Surface_mount	75	1/10
6810	3	0603	RC0603FR-076K81L	Through_hole	50	1/10
6810	7	0402	ERJ-2RKF6811X	Surface_mount	50	1/10
7500	8	0603	ERJ-3EKF7501V	Surface_mount	75	1/10
7500	39	0402	ERJ-3EKF7501V	Surface_mount	50	1/16
10000	6	0603	ERJ-3EKF1002V	Surface_mount	75	1/10
10000	24	0402	RC0402FR-0710KL	Surface_mount	50	1/10
10700	17	0402	RC0402FR-0710K7L	Surface_mount	50	1/16
12000	38	0603	ERJ-3EKF1202V	Surface_mount	75	1/10
14000	5	0603	RC0603FR-0714KL	Surface_mount	50	1/10
18000	63	0603	ERJ-3GEYJ183V	Surface_mount	75	1/10
20000	198	0402	RC0402FR-0720KL	Through_hole	50	1/16
27000	6	0603	ERJ-3EKF2702V	Through_hole	75	1/10
37400	45	0402	CRCW040237K4FKED	Surface_mount	50	1/16
37400	5	0402	ERJ-2RKF3742X	Through_hole	50	1/10
40200	35	0402	CRCW040240K2FKED	Surface_mount	50	1/16
41200	0	0603	MCR03EZPFX4122	Surface_mount	50	1/10
68000	0	0805	ERJ-6ENF6802V	Surface_mount	150	1/8
75000	129	0603	ERJ-3GEYJ753V	Surface_mount	75	1/10
75000	21	0805	ERJ-6GEYJ753V	Surface_mount	150	1/8
100000	7	0402	CRCW0402100KJNED	Surface_mount	50	1/16
100000	7	Axial	CPF1100K00FKEE6	Through_hole	250	1
100000	45	0603	ERJ-3EKF1003V	Surface_mount	75	1/10
100000	48	0603	RMCF0603FT100K	Surface_mount	50	1/16
300000	10	0402	ERJ-2RKF3003X	Surface_mount	50	1/10
499000	70	2010	CRCW2010499KFKEF	Surface_mount	400	3/4
649000	7	1206	RC1206FR-07649KL	Through_hole	200	1/4
910000	25	2010	ERJ-12ZYJ914U	Surface_mount	200	3/4
